<!--  bbc.com 같은 사이트라고 생각하고...permission에서 file://로 허가가 되어져 있어야 한다
아니면 python3 http.server or apache 로 실제 서버를 만들어본다
항상 동작하는 long running page로 잘 죽을 수가 있어서, 다시 깨워야한다 잘못하면 배터리 소모가 커미,...eventPage로 비슷한 기능을 수행하게 할수도 있다 

 -->

<!DOCTYPE html>
<html>
  <head>
    <!-- html5 boilerplate codes, html-cache:expire, js/css cache problem: ?ver, gAnalytics -->
    <meta charset="utf-8">
    <title>anguar 1.x + browserify + node require</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <script type="text/javascript" src="js/bundle.js"></script>
  </head>
  <body>
    <div class="container">
      Hello World
    </div>
  </body>
</html>
