<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Title of the document</title>
</head>

  <body>
    Content of the document......
    <div>
        <div>
          Hi I am happy
          <input type='text'></input>
        </div>
    </div>

    <script>
      //중요 변수들 ...
      var textlines;
      var status;
      var autocompletes;
      var results;
      //textlines.length == results.length

      function parse(textline){};

      function extractScripts(event){
        console.log("what are you doing?");
        count2++;
        var targetElement = event.target || event.srcElement;
        var eline=targetElement.value;
        console.log(eline);
        //여기서 분석 function을 호출하면 된다

      };



      var bodys = document.getElementsByTagName("body");  //getElementById, sByClassName
      console.log(bodys.length);
      var search_space= bodys[0];
      //addEventListener,
      var count1=0;
      var count2=0;
      search_space.onkeyup = function(){      console.log("how are you?"); count1++;   };
      search_space.addEventListener("keyup", extractScripts);

    </script>

  </body>

</html>
