<html>
<head>
  <title>Example minimum receiver</title>
  <script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
</head>
<body>
  <video id='media'/>
  <script>

    var appConfig = new cast.receiver.CastReceiverManager.Config();
    appConfig.statusText = 'Ready to play';
    appConfig.maxInactivity = 6000;

    window.mediaElement = document.getElementById('media');
    window.mediaManager = new cast.receiver.MediaManager(window.mediaElement);
    window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
    window.castReceiverManager.start(appConfig);

      var customMessageBus = castReceiverManager.getCastMessageBus('urn:x-cast:super.awesome.example');
        customMessageBus.onMessage = function(event) {
        // Handle message
      }

  </script>
</body>
</html>

<!--
  여기의 javascript들은 module화해서 분리해서 node로 합쳐서 bundle.js로 만들어야 한다.....

-->
