<!-- https://developers.google.com/cast/docs/chrome_sender_integrate  -->
<html>
<head>
    <script type="text/javascript"
            src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
    <script>
      //document.createElement('button', 'google-cast-button')
      window['__onGCastApiAvailable'] = function(isAvailable) { if (isAvailable) {initializeCastApi(); }};
      initializeCastApi = function() {
          cast.framework.CastContext.getInstance().setOptions({receiverApplicationId: applicationId,
              autoJoinPolicy: chrome.cast.AutoJoinPolicy.ORIGIN_SCOPED});
      };
      
    </script>
</head>
<body>
  <div></div>
  <div id='controller'>

      <button is="google-cast-button"></button>
  </div>
  <div></div>

</body>
</html>
