<!DOCTYPE html>
<html>
  <head>
    <!-- html5 boilerplate codes, html-cache:expire, js/css cache problem: ?ver, gAnalytics -->
    <meta charset="utf-8">
    <title>anguar 1.x + browserify + node require</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <script type="text/javascript" src="js/bundle.js"></script>
  </head>
  <body>
    <div class="container">
      Hello World
    </div>
  </body>
</html>
