<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Journal by KewTea</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
    background-color: #FFF;
  }

  .vspan {
    min-height: 300px;
  }
  .feature_cell {
    font-size: 16px;
    line-height: 30px;
    font-family: "Times New Roman", Georgia, Serif;
  }

  </style>
</head>
<body>
  <div class="container-fluid"><!-- full width vs container fixed -->
<!--





 -->
<p></p><br>

<div class="row">
  <div class="col-xs-12 col-md-8 col-md-offset-2" style>
        <h1>Choose the right plan for you</h1>
        <br>
  </div>
</div>

<div class="row">
  <div class="col-xs-12 col-md-4 col-md-offset-2">
      <div class="panel panel-default" style="margin-bottom: 0px; min-height: 230px;">
         <div class="panel-heading">Free</div>
         <div class="panel-body">
           upto 10 user groups
           <h1>$0</h1>
           <sup> (fair use policy)</sup><br>
           no time limit
         </div>
      </div>
      <div style="background-color: #fdfefe; ">
        <p></p>
        <table border="0" cellpadding="1" cellspacing="1" style="width:100%;"> <tbody>
          <tr>
            <td style="text-align:center;" width="40"><img alt="" src="https://bitbucket.org/dam/jcr:743645da-cea8-4466-879b-0c0f99aee501/check-mark-adg3-blue.svg" style="width: 25px; height: 25px; float: left;"></td>
            <td style="vertical-align: middle;"> With Chrome extension </td>
          </tr>
          <tr>
            <td style="text-align:center;" width="40"><img alt="" src="https://bitbucket.org/dam/jcr:743645da-cea8-4466-879b-0c0f99aee501/check-mark-adg3-blue.svg" style="width: 25px; height: 25px; float: left;"></td>
            <td style="vertical-align: middle;"> Unlimited records and tags </td>
          </tr>
          <tr>
            <td style="text-align:center;" width="40"><img alt="" src="https://bitbucket.org/dam/jcr:743645da-cea8-4466-879b-0c0f99aee501/check-mark-adg3-blue.svg" style="width: 25px; height: 25px; float: left;"></td>
            <td style="vertical-align: middle;"> Easy Data export </td>
          </tr>
        </table>
      </div>
  </div>

  <div class="col-xs-12 col-md-4">
      <div class="panel panel-default" style="margin-bottom: 0px; min-height: 230px;">
         <div class="panel-heading">Professionals</div>
         <div class="panel-body">
           unlimited user groups
           <h1>$5</h1><sup>per person per month, yearly $30</sup><br>
           3rd party data import & export <sup>
         </div>
      </div>
      <div style="background-color: #fdfefe; ">
        <p></p>
        <table border="0" cellpadding="1" cellspacing="1" style="width:100%;"> <tbody>
          <tr>
            <td style="text-align:center;" width="40"><img alt="" src="https://bitbucket.org/dam/jcr:743645da-cea8-4466-879b-0c0f99aee501/check-mark-adg3-blue.svg" style="width: 25px; height: 25px; float: left;"></td>
            <td style="vertical-align: middle;"> Everything on the FREE plan plus: </td>
          </tr>
          <tr>
            <td style="text-align:center;" width="40"><img alt="" src="https://bitbucket.org/dam/jcr:743645da-cea8-4466-879b-0c0f99aee501/check-mark-adg3-blue.svg" style="width: 25px; height: 25px; float: left;"></td>
            <td style="vertical-align: middle;"> No limit on user group creation </td>
          </tr>
          <tr>
            <td style="text-align:center;" width="40"><img alt="" src="https://bitbucket.org/dam/jcr:743645da-cea8-4466-879b-0c0f99aee501/check-mark-adg3-blue.svg" style="width: 25px; height: 25px; float: left;"></td>
            <td style="vertical-align: middle;"> 3rd party data import & export </td>
          </tr>
          <tr>
            <td style="text-align:center;" width="40"><img alt="" src="https://bitbucket.org/dam/jcr:743645da-cea8-4466-879b-0c0f99aee501/check-mark-adg3-blue.svg" style="width: 25px; height: 25px; float: left;"></td>
            <td style="vertical-align: middle;"> Extra templates (plus extensions soon) </td>
          </tr>
          <tr>
            <td style="text-align:center;" width="40"><img alt="" src="https://bitbucket.org/dam/jcr:743645da-cea8-4466-879b-0c0f99aee501/check-mark-adg3-blue.svg" style="width: 25px; height: 25px; float: left;"></td>
            <td style="vertical-align: middle;"> 24hr Customer Service </td>
          </tr>
        </table>
      </div>
  </div>



</div>
  <br>
  <p style="text-align:center;">For enterprise membership, please contact support@kewtea.com. <br> Consultation and data adaptation are more than welcomed.</p>

  <div class="row vspan" style="padding: 70px 0; text-align: center; background-color:#ddffdd;">

     여기다가  Q&A를 넣을까?요

     <p>1.
       - local mode?
     </p>
     <p>2.기능 특별히 professionals

       - Professional에서 향휴 추가 지원하는 data import/export는?
       - Professional plan에서 Free Plan으로 돌아 가면 제 데이터는 어떻게 되나요?
     </p>
     <p>3.

     </p>


  </div>


  <div class="row vspan" style="background-color:#4f4f4f; color:#eeeeee;">
    <br><br>
    <div class="col-xs-6 col-md-4">
      <h4>Journal</h4>
      <!-- Popular, Support -->
      <p><a href="#">Plan & Pricing</a></p>
      <p><a href="#">Sign up & Sign in</a></p>
      <p><a href="#">Terms of Service</a></p><p><a href="#">Privacy Policy</a></p>

    </div>
    <div class="col-xs-6 col-md-4">
      <h4>Connect with us</h4><p><form><input type="email" placeholder="enter your email"></input></form></p>
      <p>twitter</p> <p>medium</p>

    </div>
    <div class="col-xs-6 col-md-4">
      <h4>KewTea</h4><p><a href="#">About</a></p><p>
        <p>logo of journal or kewtea</p>
        <p>select language</p>
    </div>

  </div>




</div>




<body>
</html>
