<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Journal by KewTea</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
    background-color: #FFF;
  }

  </style>
</head>
<body>
  <div class="container-fluid"><!-- full width vs container fixed -->
<!--
  source from ; https://docs.google.com/document/d/1yUKg8A-OXGQ1vsFjS8B_9WNOxdvvbX9M0hnPoF9kUDY/edit?usp=sharing
  privacy policy from KewTea : https://docs.google.com/a/kewtea.com/document/d/1R00QUSDcLcGgaCEQNBm_AXErRDEuhq5uaydqICLqENU/edit?usp=sharing



 -->

<div class="row">


</div>

<body>
</html>
