<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Journal by KewTea</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
    background-color: #FFF;
  }

  .login-wrapper {
    /*display: table-cell;*/
    vertical-align: middle;
    width: 100%;
    height: 100%;
    max-height: 620px;
    bottom: 0;
    padding: 40px 0 30px;
    overflow-y: auto;
  }

  .login-wrapper input {
    width: 50%;
    font-size: 14px;
    padding: 12px;
    margin-bottom: 5px;
    border: 0;
    border-radius: 0;
    color: #333;
  }

  .login-wrapper button {
    margin-top: 15px;
    width: 50%;
    background-color: #fff;
    border: 0;
    padding: 10px;
    font-size: 14px;
    color: #666;
}

  .vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
  }

  .vcenter2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  /*responsive 필요*/
  .vdouble {
    min-height: 600px;
  }

  .vspan {
    min-height: 300px;
  }

  .vhalf {
    min-height: 150px;
  }

  .h1-like {
    margin: .67em 0;
    font-size: 63px;
  }

  .jumbotron-p-like {
    font-size: 21px;
    font-weight: 200;
  }

  </style>
</head>
<body>
  <div class="container-fluid"><!-- full width vs container fixed -->
    <!-- col-xs, col-sm, col-md at container 970width, screen >992, then col-lg from 1200px -->
    <!-- .col-md-offset-{distance}, ..nesting with row then col-x -->
    <!-- journal.kewtea.com/img/web-diary.png ./img/crx.png ./img/journal-1.jpg, ./img/journal-2.jpg -->

    <div class="row vdouble" style="background-color: #f7e6f3; background-image: url('https://hips.hearstapps.com/rbk.h-cdn.co/assets/cm/14/50/548b6453681b8_-_rbk-adult-notebooks-smythson-supermum-s2.jpg');
           background-position-y: 0%;"><!-- title #0  *https://journal.kewtea.com/img/journal-1.jpg background-size: cover;-->
      <!--
      <div class="hidden-sm hidden-xs col-md-6 vdouble"
           style="background-image: url('https://journal.kewtea.com/img/journal-1.jpg');
                  background-size: cover; background-position: center; background-repeat: no-repeat;
           ">
      </div>
    -->

      <div class="col-xs-12 col-sm-12 col-md-offset-6 col-md-6 jumbotron">
        <div class="vcenter">
          <h1>
            <span id="t1">Build your library</span>
            <span id="t2" class="hidden">Collect bookmarks</span>
            <span id="t3" class="hidden">Keep writing in diary</span>
            <span id="t4" class="hidden"></span>
          </h1>
          <h2>Welcome to Journal</h2>
          <p>For research, thinking and planning, start from journaling yours first.
            Your information is priceless and such are you. This note app helps you to archive and get remembered.
          </p>
          <p class="lead">
            <a class="btn btn-primary btn-lg hidden" href="#" role="button">Learn</a>
            <a class="default btn btn-primary btn-lg" href="#" role="button">Sign up</a>
            or <a class="" href="#" role="button">Install Chrome Extension</a>
            <a class="hidden btn btn-primary btn-lg" href="#" role="button">Tell others</a>
            <a class="hidden" href="#" role="button">Sign in</a>
          </p>
        </div>
      </div>



    </div>

    <div class="row" style="background-color: #efdfad;"><!-- section #1  -->
      <div class="col-xs-12 col-md-6 jumbotron">
        <h1>Jot down & collect bookmarks</h1>
        <p>Leave short notes from the site you visit and capture thoughts on the fly with highlight.
          Chrome extension provides sidenotes to dump all <br>
        </p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Install Chrome Extension</a>
      </div>
      <div class="col-xs-12 col-md-6 vdouble" style="
              background-image: url('https://journal.kewtea.com/img/crx.png');
              background-position: 30% 0%; background-repeat: no-repeat;
            ">
      </div>
    </div>
    <div class="row" style="background-color: #e9efcd;"><!-- section #2  -->
      <div class="col-xs-12 col-md-6 jumbotron">
        <h1>Timelined</h1>
        <p> View your journal with url /@userName. Go backwords and forwards with dates. Keep writing with tags for collection and keywords.
        </p>
        <p>plus, chapter page as summary, share collections</p>
        <!--webdiary: timeline, chapter page<br> crx: share, my collections, -->
      </div>
      <div class="col-xs-12 col-md-6 vdouble" style="
              background-image: url('https://journal.kewtea.com/img/web-diary.png');
              background-position: 0% 100%; background-repeat: no-repeat;
           ">
      </div>
    </div>

    <div class="row vspan" style="background-color: #fcfcfc;"><!-- section #4  slide version-->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <p></p>
            <div class="col-xs-12 col-md-12 vcenter">
              <div class="text-center col-xs-12 col-md-offset-2 col-md-8">
                <h1 class="text-center h1-like" style="margin-bottom: 3px;">Organic Blogging & Share </h1>
                <p class="text-muted" style="font-size: 2em; padding: 2px; margin-top: 0px; margin-bottom: 15px;">Carefully designed for diverse note-taking processes.</p>

                <p class="jumbotron-p-like">Journal is a new place, carefully engineered.
                  Focus is placed upon early stage idea and thought capture. That's why it is simple, could be boring at first. No rush to decide what to do next and achieve.
                  Then, develop thoughts gathered under the collection and rebuilde+optimize in your own pace. With timeline and tags for collections and keywords,
                  you can complete your revsion and invite others later to collaborate, only if you want+ready. Organic blogging is seamless here. (or set it completely invisible to others if you want)
                  <a href="https://journal.thriveglobal.com/how-i-use-my-journal-to-create-my-future-and-achieve-my-goals-7f34746cae7d">further on medium</a>
                </p>
                <br><br>
              </div>
            </div>


          </div>

          <div class="item">
            <img src="https://journal.kewtea.com/img/journal-2.jpg" alt="Chicago">
          </div>

          <div class="item">
            <img src="https://journal.kewtea.com/img/journal-1.jpg" alt="New York">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>
    </div>


    <div class="row vspan hidden" style="background-color: #fcfcfc;"><!-- section #4  -->

      <p></p>
      <div class="col-xs-12 col-md-12 vcenter">
        <div class="text-center col-xs-12 col-md-offset-2 col-md-8">
          <h1 class="text-center h1-like" style="margin-bottom: 3px;">Organic Blogging & Share </h1>
          <p class="text-muted" style="font-size: 2em; padding: 2px; margin-top: 0px; margin-bottom: 15px;">Carefully designed for diverse note-taking processes.</p>

          <p class="jumbotron-p-like">Journal is a new place, carefully engineered.
            Focus is placed upon early stage idea and thought capture. That's why it is simple, could be boring at first. No rush to decide what to do next and achieve.
            Then, develop thoughts gathered under the collection and rebuilde+optimize in your own pace. With timeline and tags for collections and keywords,
            you can complete your revsion and invite others later to collaborate, only if you want+ready. Organic blogging is seamless here. (or set it completely invisible to others if you want)
            <a href="https://journal.thriveglobal.com/how-i-use-my-journal-to-create-my-future-and-achieve-my-goals-7f34746cae7d">further on medium</a>
          </p>
          <br><br>
        </div>
      </div>
    </div>

    <!-- section #4
    <div class="row vspan" style="background-color: #edefe3;">
      <h1>testimonials with examples</h1>
    </div>
    -->
    <div class="row vspan" style="background-color:#dfdfdf">
      <p></p>
      <div class="col-xs-12 col-md-12 vcenter">
        <div class="text-center col-xs-12 col-md-offset-2 col-md-8">
          <h1 class="h1-like" style="margin-bottom: 3px;">Let&#39;s begin</h1>
          <div class="login-wrapper">
                <form method="POST" action="https://kewtea.com/dologin?journal">
                   <input id="email" name="username" required="" type="email" placeholder="email" /><br>
                   <input id="name" type="text" placeholder="name" /><br>
                   <input id="pw" name="password" required="" type="password" placeholder="password" /><br>
                   <input id="pw-confirm" type="password" placeholder="confirm password" /><br>
                   <input checked="" name="remember-me-param" style="visibility: hidden;" type="checkbox" />
                   <button class="sign-up">Sign up</button>
                   <button class="sign-in" style="display: none">Sign in</button>
                </form>
                <div id="message"></div>
                <div class="policy" style="width: 100%; margin-top: 8px; ">By continuing, you accept the Terms of Use and Privacy Policy(below)</div>
                <div class="change-mode">
                       <span class="change-mode-text">Already use Kewtea?</span>
                       <span class="change-mode-btn">Sign in</span>
                </div>
          </div>
          <p style="font-size: 16px; font-weight: 150; margin-top: 15px;">Free at 5000 notes with no time limit and priced to advance with Professional membership($5/user/mo) for unlimited storage and extensions.
          </p><br>
        </div>
      </div>

    </div>
    <div class="row vspan" style="background-color:#4f4f4f; color:#eeeeee;">
      <br><br>
      <div class="col-xs-6 col-md-4">
        <h4>Journal</h4>
        <!-- Popular, Support -->
        <p><a href="#">Plan & Pricing</a></p>
        <p><a href="#">Sign up & Sign in</a></p>
        <p><a href="#">Terms of Service</a></p><p><a href="#">Privacy Policy</a></p>

      </div>
      <div class="col-xs-6 col-md-4">
        <h4>Connect with us</h4><p><form><input type="email" placeholder="enter your email"></input></form></p>
        <p>twitter</p> <p>medium</p>

      </div>
      <div class="col-xs-6 col-md-4">
        <h4>KewTea</h4><p><a href="#">About</a></p><p>
          <p>logo of journal or kewtea</p>
          <p>select language</p>
      </div>

    </div>
  </div>

<body>
</html>

<!-- signup page에서 제목 바뀜
  title : Try Journal today or Sign in to Journal
  subtitle : Free with no time limit, or Welcome back
-->

<!-- plan & pricing에서 제목 바뀜
  title : Choose the right plan for you
  subtitle :

  Part of a larger team? Contact support@kewtea.com about our enterprise plan & special offerings

-->
