<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" media="(max-width: 640px)" href="max-640px.css"> -->

  <style>

    /* mobile first */
    body {margin: 0px 0px 0px 0px;}
    .bodytext {font-size: 16px;}
    .topic { margin-top:5px; margin-left:0px; margin-right:0px; padding: 5px 5px 5px 5px; font-size: 30px; background-color: #d4cfdf;}
    .page { min-height: 300px; margin: 3px 0px 3px 0px; padding: 3px;}
    .page_colored {background-color: #dddfdf; }

    @media only screen and (min-width: 480px) {
    /* For tablets: (min-width: 500px) and (max-width: 800px) */
    }

    @media screen and (min-width: 768px) {

      .topic {margin-top:20px; padding: 8px; font-size: 30px; background-color: lightblue;}
      .page { min-height: 300px; margin: 10px; padding: 5px;}
      .page_colored {background-color: #d4dfef; }

    }

    /*
        [class*="col-"] {......}
        mobile first then widscreen please
        descedent vs child : div p {....} vs div > p {....} => <div><p></p></div>
        ul#summer-drinks li {....}
        http://www.htmldog.com/guides/css/intermediate/grouping/
    */
  </style>
</head>
<body>

  

  <!--  Chrome webstore CRX version    -->
  <div>
    <div class="topic"> CRX Chrome Webstore version : logical
      <div class="bodytext">간단 명료하게 논리적으로 설명하기<br>
      </div>
    </div>
    <div class="page page_colored">1 description with title(640x480)
      <div>build your library with kewtea journal extension</div>
        <div>bookmark webpages and build collections to share or to review</div>
      <div>capture ideas, annotate, add tags with sidenote on the same page(hotkey)</div>
    </div>
    <div class="page page_colored">2 overview slide 1,2,3,4
      journal crx is browser idea or record collection tools to help
      rapidly build material, knowledge for your personal or team, business(professionals)
      y
      <div>sidenote.</div>
      <div>collections</div>
      <div>share</div> public/private or even share to your groups
      <div>annotations</div> enhance or narrow down your items with
      website url: journal.kewtea.com/about1
    </div>

  </div>

  <br>

  <div>
    <div>advertisement campaign 1</div>
    chrome webstore : listing{440x280, 920x680}, detail-screenshot{1280x800}
    facebook ad banner(pc용) :
      single image : 1,200 x 628(1.91:1)Text: 90글자 Headline: 25글자 charactersLink description: 30글자
      carousel: 1,080 x 1,080(1:1), 90, 40, 20 글자

  </div>

  <div>
    <div>advertisement campaign 2</div>
  </div>


</body>
</html>
