<!DOCTYPE html>
<html>
<head>
</head>


<body>

  <!--

    listView : item in items > item.
    detailView : item >


  -->
  <div>



  </div>
    <script>

    var scopeItemsTreeSample=[
      {},
      {},
      {},
      {}
    ];

    function buildView(content){

      return result;
    };

    function ViewController($scope,dataService){

        //$scope....
        $scope.$on(eventTag,function(evt,data){
          ViewTreeFilter($scope,data);
        });

        function ViewRegister(){
          this.register=function(viewname, contents){

          };
        };

    };

    /*

    view.fieldY content.fieldX function(views, contents, param) //= viewsName, vPropertyName, cPropertyName)

      for(view in views){
        for(content in contents){
            if(content[param.cPropertyName]==view[param.cPropertyName]){ view=param.build(content); };
        }
      }
      $scope.$applyAsync(function(){
        $scope[param.viewsName]=views;
    });
    */

    function ViewTreeFilter($scope, items, buildViewFunc, contents){

      /*
           $scope.
           for(item in items)=> item
           check if itemsName exists in $scope
      */

      var updatedItems=[];

      //for(content in bcasteds){} 보다는 items를 돌면서 bcasteds의 내용들을 적용하는건 어떤지?
      //왕창 다시 만드는 방식 말고, 바뀐 영역만 바꾸는 전략은 어떨까?
      //arr2.find(o => o.id === obj.id)
      for(item in items){
        for(content in bcasteds){
          if(item.id==content.id){updatedItems.push(content);}
          else{ updatedItems.push(item);}
        }
      }

      $scope.$applyAsync(function(){  //or use $evalAsync()
          //$scope.items
          $scope[itemsName]=updatedItems;
      });
    };


    fuction dataService($rootScope, $http){

      //http://www.binaryintellect.net/articles/5d8be0b6-e294-457e-82b0-ba7cc10cae0e.aspx
      function broadcast(eventTag,data){
        $rootScope.$broadcast(eventTag,data);  //.$emit() upwards, .$broadcast downwards ....$scope.$on("MyEvent", function(evt,data){
      };
    };



    </script>

</body>
</html>
