<html>
<head>
  <!-- medium.js http://jakiestfu.github.io/Medium.js/-->
        <script src="rangy-core.js"></script>
        <script src="rangy-classapplier.js"></script>
        <script src="undo.js"></script>
        <script src="https://github.com/jakiestfu/Medium.js/blob/master/medium.js"></script>
        <link rel="stylesheet" href="https://github.com/jakiestfu/Medium.js/blob/master/medium.css">

<!-- quill -->
        <link href="https://cdn.quilljs.com/1.3.3/quill.snow.css" rel="stylesheet">
        <script src="https://cdn.quilljs.com/1.3.3/quill.js"></script>
</head>
<body>


<div style="width:500px; height:400px">
<!-- Create the editor container -->
    <div id="editor">
      <p>Hello World!</p>
      <p>this is Some initial <strong>bold</strong> text</p>\n
      <p><br>&&skjfgbnsdjnfsd</p>
    </div>
</div>
<div id="quilOutput" style="width:300px; height: 200px; background-color:#f2f2ed;">output is here  </div>

<!-- Initialize Quill editor -->
<script>
  var quill = new Quill('#editor', {
    theme: 'snow'
  });

  console.log("what is inside the textbox:"+quill.getText());  //줄바꿈이 포함되어져서 들어 옮 vs getContents()
  //console.log(quill.getContents());  //getText, quill.clipboard.dangerouslyPasteHTML
  var outputQuil=document.getElementById("quilOutput");
  outputQuil.innerHTML=quill.getContents();//getText(1, 16);  //var text = quill.getText(0, 10);


</script>


<div><p>
##############################<br>
</p>
</div>

<div style="width:600px; height:600px; ">
  <div id="editor2">
    <p>Hello World!</p>
    <p>Some initial <strong>bold</strong> text</p>
    <p><br></p>
  </div>
</div>



<p>
##############################<br>
</p>


<script>
            var medium= new Medium({
                element: document.getElementById('editor2')
            });
        </script>
</body>
</html>
